<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ポートフォリオサイト">
  <title>ポートフォリオ</title>
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Monomaniac+One&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ヘッダー -->
  <header id="header">
    <a href="./" class="logo">
      <img src="img/logo.png" alt="ロゴ">
      <div>AOI ITO</div>
      <div>Portfolio</div>
    </a>
    <!-- ハンバーガーボタン -->
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>

  <!-- ハンバーガーメニュー -->
  <nav id="hamburger-menu">
    <section>
      <h3>
        <span>M</span>
        <span>enu</span>
      </h3>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./#profile" class="anchor">Profile</a></li>
        <li><a href="./#skill" class="anchor">Skill</a></li>
        <li><a href="./#work" class="anchor">Work</a></li>
        <li><a href="art.html">Art Gallery</a></li>
      </ul>
      <object>
        <img src="img/logo-l.png" alt="ロゴ">
      </object>
    </section>
    <div class="footer"></div>
  </nav>

  <!-- メイン -->
  <main>
    <!-- アートギャラリー -->
    <article id="art">
      <section>
        <h3>
          <span>A</span>
          <span>rt Gallery</span>
        </h3>
        <figcaption>

          <figure>
            <img src="img/art1.png" alt="アート">
            <p>酒無 様 アイコン</p>
          </figure>

          <figure>
            <img src="img/art2.png" alt="アート">
            <p>私の家族 まいまい</p>
          </figure>

          <figure>
            <img src="img/art3.png" alt="アート">
            <p>初音ミク FA</p>
          </figure>

          <figure>
            <img src="img/art4.png" alt="アート">
            <p>新車購入記念</p>
          </figure>

          <figure>
            <img src="img/art5.png" alt="アート">
            <p>ゲームアバター自画像</p>
          </figure>

          <figure>
            <img src="img/art6.png" alt="アート">
            <p>落書き</p>
          </figure>

          <figure>
            <img src="img/art7.png" alt="アート">
            <p>ねこといぬ</p>
          </figure>

          <figure>
            <img src="img/art8.png" alt="アート">
            <p>いぬとねこ</p>
          </figure>

          <figure>
            <img src="img/art9.png" alt="アート">
            <p>おさかな</p>
          </figure>
          <figure>

            <img src="img/art10.png" alt="アート">
            <p>落書き</p>
          </figure>
        </figcaption>
        <!-- 画像 -->
        <object>
          <img src="img/logo-l.png" alt="ロゴ">
        </object>
      </section>
    </article>
  </main>
    
  <!-- フッター -->
  <footer id="footer">
    <section>
      <h3>
        <span>C</span>
        <span>ontact</span>
      </h3>
      <p>お問い合わせは</p>
      <p>下記メールアドレスまで</p>
      <p>ご連絡ください。</p>
      <figure>itoaoi.2002.design@gmail.com</figure>
      <object>
        <a href="#">
          <img src="img/x.png" alt="X">
        </a>
        <a href="#">
          <img src="img/instagram.png" alt="">
        </a>
      </object>
      <small>Copyright © AOI ITO. All Rights Reserved.</small>
    </section>
  </footer>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script src="js/script.js"></script>
<script src="js/gsap_art.js"></script>
</body>
</html>